
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    主页
</title>
    <link rel="stylesheet" href="/static/common_css/reset.css">
    <link rel="stylesheet" href="/static/common_css/main.css">
    
</head>
<body>
    
    <div class="header_con">
    <div class="header">
        <div class="welcome fl">欢迎来到天天生鲜!</div>
        <div class="fr">
            <div class="login_btn fl">
                <a href="/user/login/">登录</a>
                <span>|</span>
                <a href="/user/register/">注册</a>
            </div>

        </div>
    </div>
</div>
<div class="search_bar clearfix">
    <a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
    <form method='get' action="/search/" target="_blank">
    <div class="search_con fl">
        <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
        <input type="submit" class="input_btn fr" name="" value="搜索">
    </div>
    </form>
        <div class="guest_cart fr">
            <a href="/cart/" class="cart_name fl">我的购物车</a>
        </div>
</div>

    
	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="/">首页</a></li>
				<li class="interval">|</li>
				<li><a href="#">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="#">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            
			<li><a href="#model01" class="fruit">新鲜水果</a></li>
            
			<li><a href="#model02" class="seafood">海鲜水产</a></li>
            
			<li><a href="#model03" class="meet">猪牛羊肉</a></li>
            
			<li><a href="#model04" class="egg">禽类蛋品</a></li>
            
			<li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
            
			<li><a href="#model06" class="ice">速冻食品</a></li>
            
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                
				<li><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6qgCALPnrAAETwbjKTS06952951" alt="幻灯片"></li>
                
				<li><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6qg2ARQgGAAC3B4az5sw1384807" alt="幻灯片"></li>
                
				<li><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6qoOAZic9AAC3B4az5sw0649753" alt="幻灯片"></li>
                
				<li><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6qwCARkpeAACpB0EHccA0799189" alt="幻灯片"></li>
                
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            
			<a href="#"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6rg-AWJGRAAA2pBv_sO06821796"></a>

            
			<a href="#"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6riuAU4CKAAA9891gryg2673733"></a>

            
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
				
				<a href="/4">橘子...</a>
				
				<a href="/8">香蕉...</a>
				
				<a href="/5">橙子...</a>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pJSAbedfAAAmv3ZmXCQ7459641"></div>
			<ul class="goods_list fl">
				
				<li>
					<!--images/goods/goods003.jpg-->
					<h4><a href="/5">草莓...</a></h4>
					<a href="/"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv7cR2AVfqvAAAljIO_yW06173547"></a>
					<div class="prize">¥5.00</div>
				</li>
				
				<li>
					<!--images/goods/goods003.jpg-->
					<h4><a href="/6">葡萄...</a></h4>
					<a href="/"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv7cNiAElPDAAAjjvE5EB87419599"></a>
					<div class="prize">¥50.00</div>
				</li>
				
				<li>
					<!--images/goods/goods003.jpg-->
					<h4><a href="/7">橙子...</a></h4>
					<a href="/"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv7cJSAGsVGAAAgnZq1mZQ9278196"></a>
					<div class="prize">¥100.00</div>
				</li>
				
				<li>
					<!--images/goods/goods003.jpg-->
					<h4><a href="/8">橘子...</a></h4>
					<a href="/"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6quaAf7bIAAAm3hY_2MM5310606"></a>
					<div class="prize">¥20.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model02">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pLGATI9YAABHr5DnSRY7844455"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model03">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pNmAIp4YAAAy1VHnVa44749178"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model04">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pOuAOSM7AAAqR8GYqzc3198163"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model05">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pPqAVMp8AAA-0fsIWso2607053"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model06">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.28.129:8889/group1/M00/00/00/wKgcgVv6pQiANvPjAAA3sWXrUtc8612530"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
    

    <div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
    <script src="/static/common_js/jquery1.11.0.js"></script>
    <script src="/static/common_js/jquery-ui.min.js"></script>
    
    <script src="/static/product/slide.js"></script>
    <script type="text/javascript">

		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(d){
			window.location.href = 'list.html';
		}
	</script>

</body>
</html>