{% extends 'base.html' %}
{% block main %}
    <h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
            {% for add in addrs %}
			<dd><input type="radio" id="oaddress" value="{{ add.id }}" name="addr" {% if add.is_default %}checked{% endif %}>{{add.address}} （{{add.recipient}} 收） {{add.contact_num}}</dd>
            {% endfor %}
		</dl>
		<a href="{% url 'user:useraddress' %}" class="edit_site">编辑收货地址</a>

	</div>

	<h3 class="common_title">支付方式</h3>
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" checked value="1">
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style" value="2">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style" value="3">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style" value="4">
			<label class="bank">银行卡支付</label>
		</div>
	</div>

	<h3 class="common_title">商品列表</h3>

	<div class="common_list_con clearfix">
		<ul class="goods_list_th clearfix">
			<li class="col01">商品名称</li>
			<li class="col02">商品单位</li>
			<li class="col03">商品价格</li>
			<li class="col04">数量</li>
			<li class="col05">小计</li>
		</ul>
		{%for p in total_product %}
		<ul class="goods_list_td clearfix" id="{{order.id}}">
			<li class="col01">{{p.id}}</li>
			<li class="col02"><img src="/static/{{p.image}}"></li>
			<li class="col03">{{p.name}}</li>
			<li class="col04">{{p.unite}}</li>
			<li class="col05">{{p.price}}</li>
			<li class="col06">{{p.pro_count}}</li>
			<li class="col07">{{p.pro_amount}}</li>
		</ul>
		{%endfor%}
	</div>

	<h3 class="common_title">总金额结算</h3>

	<div class="common_list_con clearfix">
		<div class="settle_con">
			<div class="total_goods_count">共<em id="gcount">{{ total_count }}</em>件商品，总金额<b id="sumtotal">{{ total_price }}</b></div>
			<div class="transit">运费：<b>{{ transition }}元</b></div>
			<div class="total_pay">实付款：<b id="total_pay">{{ total_pricewithtran }}</b></div>
		</div>
	</div>

	<div class="order_submit clearfix">
        {% csrf_token %}
		<a href="javascript:;" data-skus="{{ skus }}" id="order_btn">提交订单</a>
	</div>

<div class="popup_con">
  <div class="popup">
    <p>订单提交成功！</p>
  </div>

  <div class="mask"></div>
</div>
{% endblock %}
{% block js %}
    <script>
        $(function () {
            $('#order_btn').click(function () {
                add_id = $('input[name="addr"]:checked').val()
                pay_id = $('input[name="pay_style"]:checked').val()
                skus = $('#order_btn').attr('data-skus')
                csrfmiddlewaretoken  = $('input[name="csrfmiddlewaretoken"]').val()
                params = {
                    csrfmiddlewaretoken,
                    add_id,
                    pay_id,
                    skus
                }
                $.post('/order/commit/', params, function (data) {
                    if(data.res==5){
                        localStorage.setItem('order_finish', 2);
                        $('.popup_con').fadeIn('fast', function () {
                            setTimeout(function () {
                                $('.popup_con').fadeOut('fast', function () {
                                    window.location.href = '/user/userorder/1'
                                })
                            }, 2000)
                        })

                    }
                    else {
                        alert(data.msg)
                    }
                })
            })

        })
    </script>
{% endblock %}